<div id="lowStockModal" class="modal action-modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Insumos com Estoque Baixo</h2>
            <p>Os seguintes insumos estão abaixo do nível mínimo de estoque definido, exigindo atenção para reposição imediata. O nível mínimo é calculado com base na média de consumo e no tempo de ressuprimento.</p>
            <ul class="modal-list">
                <li><strong>Parafuso M6:</strong> Quantidade Atual: 15 (Mínimo: 20)</li>
                <li><strong>Tinta Branca (Litro):</strong> Quantidade Atual: 2 (Mínimo: 5)</li>
                <li><strong>Cano PVC 50mm:</strong> Quantidade Atual: 8 (Mínimo: 10)</li>
                <li><strong>Fio Elétrico 2.5mm:</strong> Quantidade Atual: 100m (Mínimo: 150m)</li>
                <li><strong>Argamassa AC-III:</strong> Quantidade Atual: 3 sacos (Mínimo: 5)</li>
            </ul>
            <button class="modal-action-button">Solicitar Reposição Agora</button>
        </div>
    </div>

    <div id="expirationModal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Insumos Próximos do Vencimento</h2>
            <p>Lista detalhada de insumos com data de validade próxima, categorizados por período.</p>
            <h3>Próximos 30 dias:</h3>
            <ul class="modal-list">
                <li><strong>Cola Branca 1kg:</strong> Validade: 2025-08-20</li>
                <li><strong>Solvente Acrílico:</strong> Validade: 2025-08-25</li>
            </ul>
            <h3>Próximos 60 dias:</h3>
            <ul class="modal-list">
                <li><strong>Impermeabilizante Líquido:</strong> Validade: 2025-09-15</li>
                <li><strong>Fita Isolante:</strong> Validade: 2025-09-30</li>
                <li><strong>Massa Corrida (Barrica):</strong> Validade: 2025-10-05</li>
            </ul>
            <h3>Próximos 90 dias:</h3>
            <ul class="modal-list">
                <li><strong>Selante de Silicone:</strong> Validade: 2025-10-28</li>
                <li><strong>Removedor de Ferrugem:</strong> Validade: 2025-11-10</li>
            </ul>
        </div>
    </div>

    <div id="stagnantStockModal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Insumos com Estoque Parado</h2>
            <p>Estes insumos não apresentaram nenhuma movimentação (entrada ou saída) por um longo período, o que pode indicar excesso de estoque, desuso ou necessidade de reavaliação.</p>
            <ul class="modal-list">
                <li><strong>Treliça Metálica (10m):</strong> Última saída: 2024-12-01</li>
                <li><strong>Placa de Gesso Acartonado:</strong> Última saída: 2025-01-15</li>
                <li><strong>Disjuntor Bipolar 40A:</strong> Última saída: 2025-02-01</li>
                <li><strong>Lâmpada LED Industrial:</strong> Última saída: 2025-02-20</li>
                <li><strong>Interruptor Paralelo:</strong> Última saída: 2025-03-05</li>
            </ul>
        </div>
    </div>

    <div id="consumptionForecastModal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Previsão de Consumo de Insumos</h2>
            <p>Esta seção apresenta uma projeção de quando determinados insumos podem acabar, baseada em dados históricos de consumo e na quantidade atual em estoque. Isso permite um planejamento proativo de compras.</p>
            <ul class="modal-list">
                <li><strong>Cimento CP II:</strong>
                    <ul>
                        <li>Estoque Atual: 80 sacos</li>
                        <li>Consumo Médio Diário: 2.3 sacos</li>
                        <li>Previsão de Fim: Em aproximadamente 35 dias (2025-08-28)</li>
                    </ul>
                </li>
                <li><strong>Tijolo Baiano 9x19x29:</strong>
                    <ul>
                        <li>Estoque Atual: 1500 unidades</li>
                        <li>Consumo Médio Diário: 25 unidades</li>
                        <li>Previsão de Fim: Em aproximadamente 60 dias (2025-09-22)</li>
                    </ul>
                </li>
                <li><strong>Vergalhão 3/8":</strong>
                    <ul>
                        <li>Estoque Atual: 50 barras</li>
                        <li>Consumo Médio Diário: 1.5 barras</li>
                        <li>Previsão de Fim: Em aproximadamente 33 dias (2025-08-26)</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div id="stagnantStockHelpModal" class="modal help-modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>O que é Estoque Parado?</h2>
            <p>Estoque parado, também conhecido como estoque obsoleto ou sem giro, refere-se a insumos que não tiveram movimentação de entrada ou saída por um período prolongado. Isso pode ser um indicador de:</p>
            <ul>
                <li>Excesso de compras passadas.</li>
                <li>Mudanças em projetos ou necessidades que tornaram o insumo desnecessário.</li>
                <li>Dificuldade na identificação ou acesso ao insumo no armazém.</li>
            </ul>
            <p>Gerenciar o estoque parado é crucial para evitar perdas financeiras, liberar espaço de armazenamento e otimizar o fluxo de caixa. A análise regular ajuda a decidir se o insumo deve ser vendido, descartado ou reintegrado de alguma forma.</p>
            <div class="multimedia-content">
                <p>Assista a um vídeo explicativo sobre gestão de estoque parado:</p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="consumptionForecastHelpModal" class="modal help-modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Como Funciona a Previsão de Consumo?</h2>
            <p>A previsão de consumo é uma ferramenta analítica que utiliza dados históricos de uso de insumos para projetar a demanda futura. Ela considera fatores como:</p>
            <ul>
                <li>Média de consumo diário, semanal ou mensal.</li>
                <li>Variações sazonais de demanda.</li>
                <li>Prazos de entrega dos fornecedores.</li>
                <li>Nível de estoque atual.</li>
            </ul>
            <p>Com base nesses dados, o sistema calcula uma estimativa de quando o estoque de um determinado insumo pode se esgotar, permitindo que a equipe de compras planeje reposições de forma proativa, evitando interrupções nas operações.</p>
            <div class="multimedia-content">
                <p>Aprenda mais sobre previsão de demanda:</p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>