<%@ taglib uri="jakarta.tags.core" prefix="c" %>

<div id="lowStockModal" class="modal action-modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h2>Insumos com Estoque Baixo</h2>
        <p>Os seguintes insumos estão abaixo do nível mínimo de estoque definido (<c:out value="10" /> unidades), exigindo atenção para reposição imediata.</p>
        <ul class="modal-list">
            <c:forEach var="insumo" items="${dashboardData.insumosEstoqueBaixo}">
                 <li><strong><c:out value="${insumo.nome}" />:</strong> Quantidade Atual: <c:out value="${insumo.quantidade}" /> <c:out value="${insumo.unidadeMedida}" /></li>
            </c:forEach>
        </ul>
        <button class="modal-action-button">Solicitar Reposição Agora</button>
    </div>
</div>

<div id="stagnantStockModal" class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h2>Insumos com Estoque Parado</h2>
        <p>Estes insumos não apresentaram nenhuma movimentação (entrada ou saída) por um longo período, o que pode indicar excesso de estoque, desuso ou necessidade de reavaliação.</p>
        <ul class="modal-list">
             <c:forEach var="insumo" items="${dashboardData.insumosParados}">
                 <li><strong><c:out value="${insumo.nome}" />:</strong> Última movimentação: <c:out value="${insumo.updatedAt}" /></li>
            </c:forEach>
        </ul>
    </div>
</div>